<html>

<head>
  <title>AI Logo/Thumbnail Generator</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      background: linear-gradient(to bottom, #001a33, #000000);
      /* Dark blue to black gradient */
      color: #ffffff;
      /* Light text for contrast */
      overflow-x: hidden;
      /* Prevent horizontal scrolling */
    }

    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 200%;
      height: 200%;
      background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10'%3E%3Ccircle cx='5' cy='5' r='1' fill='white' /%3E%3C/svg%3E");
      /* White dots for stars */
      opacity: 0.6;
      z-index: -1;
      animation: pan 60s linear infinite;
    }

    @keyframes pan {
      0% {
        transform: translate(-50%, -25%);
      }

      100% {
        transform: translate(0%, 0%);
      }
    }

    h1 {
      color: #ADD8E6;
      /* Light blue for headings */
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    /* Carousel Styles */
    #carousel-container {
      width: 80%;
      max-width: 600px;
      overflow: hidden;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      background-color: rgba(255, 255, 255, 0.1);
      /* Semi-transparent white */
    }

    #carousel-slide {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .slide {
      width: 100%;
      flex-shrink: 0;
      padding: 30px;
      box-sizing: border-box;
      text-align: center;
      border-right: 1px solid rgba(255, 255, 255, 0.1);
    }

    .slide:last-child {
      border-right: none;
    }

    .slide h2 {
      margin-bottom: 15px;
      color: #ADD8E6;
      /* Light blue */
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
    }

    .slide p {
      font-size: 16px;
      line-height: 1.6;
      color: #eee;
    }

    #prompt-container {
      display: flex;
      flex-direction: column;
      width: 80%;
      max-width: 600px;
      margin-bottom: 20px;
      background-color: rgba(255, 255, 255, 0.1);
      /* Semi-transparent white */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    #prompt-label {
      margin-bottom: 8px;
      color: #ADD8E6;
      /* Light blue */
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
    }

    #prompt-input {
      padding: 12px;
      font-size: 18px;
      border: 1px solid #666;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.2);
      /* Slightly transparent white */
      color: #fff;
    }

    #prompt-input::placeholder {
      color: #ccc;
    }

    #generate-button {
      padding: 12px 24px;
      font-size: 18px;
      background-color: #5cb85c;
      /* Green */
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 15px;
      transition: background-color 0.3s ease;
    }

    #generate-button:hover {
      background-color: #4cae4c;
    }

    #result-container {
      width: 80%;
      max-width: 600px;
      text-align: center;
    }

    #result-image {
      max-width: 100%;
      border: 1px solid #666;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    #error-message {
      color: #ff4d4d;
      /* Red */
      margin-top: 10px;
      font-size: 16px;
    }

    /* Additional decorations */
    .star {
      position: absolute;
      background-color: white;
      border-radius: 50%;
      animation: twinkle 2s infinite;
    }

    @keyframes twinkle {
      0% {
        opacity: 0.2;
      }

      50% {
        opacity: 0.7;
      }

      100% {
        opacity: 0.2;
      }
    }

    /* Footer */
    footer {
      margin-top: 30px;
      padding: 20px;
      text-align: center;
      color: #bbb;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
  </style>
  <script type="importmap">
    {
      "imports": {
        "lodash": "https://cdn.jsdelivr.net/npm/lodash-es@4.17.21/+esm"
      }
    }
  </script>
</head>

<body>
  <h1>AI Logo/Thumbnail Generator</h1>

  <!-- Carousel -->
  <div id="carousel-container">
    <div id="carousel-slide">
      <div class="slide">
        <h2>What is this?</h2>
        <p>This is an AI-powered tool that generates logos or thumbnails based on your prompt.</p>
      </div>
      <div class="slide">
        <h2>How does it work?</h2>
        <p>Simply enter a description or idea in the prompt box, and the AI will generate an image for you.</p>
      </div>
      <div class="slide">
        <h2>Frequently Asked Questions</h2>
        <p><b>Q: What type of prompts work best?</b></p>
        <p>A: Be as descriptive as possible. The more details you provide, the better the AI can generate an image that matches your vision.</p>
        <p><b>Q: Is there a limit to the number of images I can generate?</b></p>
        <p>A: Currently, there is no limit. Feel free to generate as many images as you like.</p>
      </div>
    </div>
  </div>

  <div id="prompt-container">
    <label id="prompt-label" for="prompt-input">Enter a prompt:</label>
    <input type="text" id="prompt-input" placeholder="e.g., A logo for a coffee shop">
    <button id="generate-button">Generate</button>
  </div>

  <div id="result-container">
    <img id="result-image" src="" alt="Generated Image">
    <p id="error-message"></p>
  </div>

  <footer>
    <p>&copy; 2024 AI Logo/Thumbnail Generator. All rights reserved.</p>
  </footer>

  <script>
    // Add stars to the background
    function addStar() {
      const star = document.createElement('div');
      star.classList.add('star');
      document.body.appendChild(star);

      star.style.left = `${Math.random() * 100}vw`;
      star.style.top = `${Math.random() * 100}vh`;
      star.style.width = `${Math.random() * 3 + 1}px`;
      star.style.height = star.style.width;

      star.addEventListener('animationiteration', () => {
        star.remove();
      });
    }

    setInterval(addStar, 200); // Add stars every 200ms

    const carouselSlide = document.getElementById('carousel-slide');
    const slides = document.querySelectorAll('.slide');

    let counter = 0;
    const slideWidth = slides[0].offsetWidth;

    // Optional: Auto-advance the carousel
    setInterval(() => {
      counter++;
      if (counter >= slides.length) {
        counter = 0;
      }
      carouselSlide.style.transform = `translateX(${-slideWidth * counter}px)`;
    }, 5000); // Change slide every 5 seconds


    document.getElementById('generate-button').addEventListener('click', generateImage);

    async function generateImage() {
      const prompt = document.getElementById('prompt-input').value;
      const resultImage = document.getElementById('result-image');
      const errorMessage = document.getElementById('error-message');

      if (!prompt) {
        errorMessage.textContent = 'Please enter a prompt.';
        resultImage.src = '';
        return;
      }

      errorMessage.textContent = '';

      try {
        const result = await websim.imageGen({
          prompt: prompt
        });
        resultImage.src = result.url;
        resultImage.alt = 'Generated Image from prompt: ' + prompt;
      } catch (error) {
        console.error(error);
        errorMessage.textContent = 'Error generating image. Please try again.';
        resultImage.src = '';
      }
    }
  </script>
</body>

</html>